## Домашнее задание по теме "Форматирование строк".

# Использование %
team1_num = 5
team2_num = 6
res1 = 'В команде Мастера кода участников: %s!' % team1_num  # Используем значение переменной
res2 = 'Итого сегодня в командах участников: %s и %s!' % (team1_num, team2_num)  # Используем переменные
print(res1)
print(res2)

# Использование format()
score_1 = 40
score_2 = 42
team1_time = 1552.512
team2_time = 2153.31451
print('Команда Волшебники данных решила задач: {score_2}!'.format(score_2=score_2))
print('Волшебники данных решили задачи за {}'.format(1552.512), 'с!')

# Использование f-строк
score_1 = 40
score_2 = 42
challenge_result = 'Победа команды Волшебники данных!'
tasks_total = 82
time_avg = 45.2
print(f'Команды решили {score_1} и {score_2} задач.')
print(f'Результат битвы:{challenge_result}')
print(f'Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!')
